<!DOCTYPE html>
<html>

<head>
    <title>QR 인증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            width: 200px;
            margin: 20px;
        }
        .section {
            margin: 20px;
            text-align: left;
        }
        .input-group {
            margin: 10px;
        }
        input {
            font-size: 18px;
            padding: 10px;
            margin-right: 10px;
            width: 300px;
            display: inline-block;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin: 10px;
            display: inline-block;
        }
        #completeReservation {
            background-color: blue;
        }
        input {
            padding: 5px;       /* 패딩을 줄입니다 */
            width: 50%;        /* 원하는 너비로 설정합니다. 여기서는 50%로 했지만 원하는 값으로 변경 가능합니다. */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>



<body>
    <img src="{{ qr_code_url }}" alt="QR Code" />
    <div class="section">
        <div class="input-group">
            <input type="text" id="qr-code" name="qr_code" placeholder="QR 인증 키를 입력하세요." required />
            <button type="button" onclick="submitQRCode()">인증하기</button>
        </div>
    </div>

    <!-- 휴대폰 인증 섹션 -->
    <div id="phone_verification_section" class="section">
        <div class="input-group">
            <input type="text" id="phone_number" pattern="\d{11}" placeholder="휴대폰 번호(ex.010xxxxxxxx)" required=""
                title="010xxxxxxxx 형식으로 입력해주세요.">
            <button onclick="sendPhoneNumber()">휴대폰번호 입력 (인증번호 올때까지 대기) </button>
        </div>
    </div>
    <div id="code_verification_section" class="section">
        <div class="input-group">
            <input type="text" id="verification_code" placeholder="인증 번호" required="">
            <button onclick="verifyPhoneNumber()">인증 번호 입력</button>
        </div>
    </div>

    <div id="completeReservationSection" class="section">
        <button id="completeReservationButton" onclick="completeReservation()">시설예약신청</button>
    </div>
    

    <script>
        function submitQRCode() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/receive_qr_key", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    window.location.href = "/continue_reservation";
                }
            }
            qrCode = document.getElementById("qr-code").value;
            xhr.send(JSON.stringify({ qr_key: qrCode }));
        }


        function sendPhoneNumber() {
            var phoneNumber = document.getElementById('phone_number').value;
    
            // 서버에 휴대폰 번호 전송
            fetch('/send_phone_number', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ phone_number: phoneNumber })
            }).then(response => response.json())
            .then(data => {
                alert("인증 번호입력이 완료되었습니다.");
            });
        }
    
        function verifyPhoneNumber() {
            var verificationCode = document.getElementById('verification_code').value;
    
            // 서버에 인증 번호 전송
            fetch('/verify_phone_number', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ verification_code: verificationCode })
            }).then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert(data.message);
                } else {
                    alert("인증 실패: " + data.message);
                }
            });
        }

        function completeReservation() {
            // AJAX 요청을 보내 '/complete_reservation' URL을 호출합니다.
            fetch('/complete_reservation', {
                method: 'GET'
            }).then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('예약이 성공적으로 등록되었는지 예약 홈페이지에서 확인하세요.');
                } else {
                    alert('오류가 발생했습니다: ' + data.message);
                }
            });
        }
    
        // 시설예약신청 버튼 이벤트 연결
        document.getElementById('completeReservationButton').onclick = completeReservation;

    
    </script>
    </body>
</html>
